@media (max-width:1280px){
  .top__title {
    font-size: 40px;
    line-height: 60px;
  }
  .top__text {
    line-height: 22px;
  }
 .top__img {
    max-width: 640px;
  }
  .top {
    padding: 120px 0;
  }
}

@media (max-width:1100px){
  .top {
    padding: 40px 0;
  }
  .top__wrapper {
    flex-direction: column;
  }
  .top__title {
    max-width: none;
  }
  .top__text {
    max-width: none;
  }
  .top__link {
    margin-top: 50px;
  }
  .top__img {
    max-width: 100%;
    margin-top: 50px;
  }
}

@media (max-width:973px){
  .top__title {
    font-size: 36px;
    line-height: 44px;
  }
  .header__phone {
    margin-right: 15px;
  }
  .top__text {
    font-size: 16px;
  }
  .top__link {
    margin-top: 40px;
    font-size: 16px;
  }
}

@media (max-width:900px){
  .burger-menu{
    display: block;
  }
  .burger-menu-global--active {
  border-top: 3px solid #fff; 
  }
  .menu__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    display: block;
    text-align: center;
    transform: translateY(-150%);
    transition: all .5s;
  }
  .menu__list--active{
    transform: translateY(0%);
    height: 100%;
    background: rgba(0, 0, 0, 0.74);
  }
  .menu__item + .menu__item {
    margin-left: 0px;
  }
  .menu__item:first-child{
    margin-top: 66px;
  }
  .menu__item{
    text-align: right;
  }
  .menu__item-link {
    display: block;
    padding: 15px 0;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    padding-right: 15px;
    &:hover {
        border-bottom: 1px solid #fff;
        color: #fff;
      }
  }
  .header__inner {
    margin-left: auto;
    margin-right: 12px;
  }
  .header__inner-item + .header__inner-item{
    margin-left: 12px;
  }
  .header__cart {
    margin-right: 0;
  } 
  .header__phone {
    margin-right: 6px;
  }
  .top__content {
    margin-left: 0px; 
    margin-right: 0px; 
  }
  .top__img {
    margin-top: 10px;
  }
}

@media (max-width:480px){
  .top {
    padding: 10px 0;
  }
  .header__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    grid-row-gap: 10px;
    padding: 15px 0 0;
  }
  .burger-menu {
    grid-row: -3/-2;
    grid-column: 2/3;
    justify-self: end;
  }
  .header__inner {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
  } 
  .header__cart.header__cart {
    margin-left: auto;
  } 
  
}